<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            padding: 0 100px 0 10px;
            margin: 0;
            box-sizing: border-box;
            border: 4px solid red;
        }

        h1 {
            border: 4px solid green;
        }

        p {
            border: 4px solid yellow;
        }

        img {
            max-height: 303px;
            width: auto;
            border: 4px solid pink;
        }

        h2 {
            border: 4px solid green;
        }

        ul {
            border: 4px solid skyblue;
            padding: 5px;
            list-style-type: none;
        }

        li {
            border: 4px solid darkblue;
            border-bottom: none;
        }

        li:last-child {
            border-bottom: 4px solid darkblue;
        }

    </style>
</head>
<body>
<h1>My name is Olga Dovzhyk</h1>
<p>I live in Lviv.</p>
<img src="Screenshot_1.png" alt="my photo">
<h2>Work: Food To Live</h2>
<p>My hobbies:</p>
<ul>
    <li>web development</li>
    <li>foreign languages</li>
    <li>bellydance</li>
    <li>sport</li>
    <li>cooking</li>
</ul>
</body>
</html>